body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
}

.App {
  margin: 0;
  padding: 0;

  nav ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    list-style-type: none;
    justify-content: center;

    li {padding: 0 1rem;}
    a {
      text-decoration: none;
      color: orangered;

      .Active {
        color: white;
      }

      :active, :hover {
        color: yellow;
        cursor: pointer;
      }
    }
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Fira Code', serif;
  }

  h1{
    font-size: 3.6rem;
    margin: auto;
    text-align: center;
    color: #39ff14;
  }

  h2 {
    font-size: 2.6rem;
  }

  p {
    font-family: 'Proza Libre', sans-serif;
  }

  .section {
    min-height: 100vh;
    height: auto;
    padding: 0 0.5rem;
  }
  .About, .Projects {
    background-color: black;
    color: white;
    min-height: 100vh;
    height: auto;
    padding: 0 0.5rem;
  }

  .Projects {
    color: white;
    padding: 2rem 2rem;

    .Project {
      display: grid;
      grid-template-columns: 1fr 2fr;
      padding: 0;

      div{
        padding: 2rem;
        justify-content: space-around;
        align-items: center;

        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 70%;
            align-items: center;
        }

        img {
          max-width: 100%;
        }

      }
    }
  }



  .Contact{
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
  }

  .About {
    padding: 2rem;
    min-height: 100vh;
    margin: auto;

    header{
      margin: auto;

      h1 {
        margin: auto;
        text-align: center;
      }
    }

    main{
      flex-direction: row;
      display: flex;

    } section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    main{
      section{
        width: 45%;
        margin: 0 5%;
      }
    }

    img {
      height: auto;
      max-width: 100%;
    }
  }

  .Skills {
    background-color: white;
    color: black;
    padding: 0 1rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    ul{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      list-style-type: none;

      li {
        display:flex;
        text-align: center;
        flex-direction: column;
        padding: 10px;

        div {
          width: 100%;
          height: 100%;

          img{
            height: 50px;
            width: auto;
          }
        }
      }
    }
  }
}
